$font: #ffff;
$blue: #47a5f5;
$dark: #121413;
$grey: #4a4a4a;
$theme: #d62422;

@mixin display($d: flex, $jc: null, $ai: null, $g: null, $fd: null, $fw: null) {
  display: $d;
  justify-content: $jc;
  align-items: $ai;
  gap: $g;
  flex-direction: $fd;
  flex-wrap: $fw;
}

@mixin icon($size: 30px) {
  aspect-ratio: 1 / 1;
  width: $size;
  height: $size;
  border-radius: 50%;
  overflow: hidden;
  img {
    @include image;
  }
}

@mixin image() {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@mixin scrollbar($w: 12px, $h: auto) {
  &::-webkit-scrollbar {
    width: $w;
    height: $h;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
    &:hover {
      background-color: $grey;
    }
  }
}

@mixin grid() {
  display: grid;
  gap: min(100%, 10px);
  padding: 20px 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  .card {
    overflow: hidden;
    cursor: pointer;

    .thumb-container{
      aspect-ratio: 16/9;
      position: relative;
    }
    img {
      @include image();
      border-radius: 10px;
    }

    .details-container {
      display: flex;
      margin: 10px 0 25px 0;
      padding: 0 2px;
      gap: 7px;
      .title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
      }

      .channel-logo {
        @include icon(25px);
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        overflow: hidden;
      }

      .channel {
        color: lightgrey;
      }
      .views {
        color: lightgrey;
      }
    }

    .details {
      flex: 1;
      > * {
        margin-bottom: 2px;
      }
    }
  }
}
